[1mdiff --git a/.zshrc b/.zshrc[m
[1mindex dff5f99..d7d5668 100644[m
[1m--- a/.zshrc[m
[1m+++ b/.zshrc[m
[36m@@ -1,55 +1,51 @@[m
 # If you come from bash you might have to change your $PATH.[m
[31m-export ANDROID_HOME=~/Android[m
[31m-export PATH=${PATH}:${ANDROID_HOME}/tools[m
[31m-export PATH=${PATH}:${ANDROID_HOME}/platform-tools[m
[31m-export PATH="/usr/local/sbin:$PATH"[m
[32m+[m[32m# export PATH=$HOME/bin:/usr/local/bin:$PATH[m
 [m
 # Path to your oh-my-zsh installation.[m
[31m-export ZSH=/Users/gescamilla/.oh-my-zsh[m
[32m+[m[32mexport ZSH="/home/chivygab/.home/.zsh"[m
 [m
[31m-# Set name of the theme to load. Optionally, if you set this to "random"[m
[31m-# it'll load a random theme each time that oh-my-zsh is loaded.[m
[32m+[m[32m# Set name of the theme to load --- if set to "random", it will[m
[32m+[m[32m# load a random theme each time oh-my-zsh is loaded, in which case,[m
[32m+[m[32m# to know which specific one was loaded, run: echo $RANDOM_THEME[m
 # See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes[m
[31m-# ZSH_THEME="robbyrussell"[m
[31m-# ZSH_THEME="crunch"[m
[31m-ZSH_THEME="agnoster"[m
[31m-DEFAULT_USER="gescamilla"[m
[31m-prompt_context(){}[m
[31m-[m
[31m-# Set list of themes to load[m
[31m-# Setting this variable when ZSH_THEME=random[m
[31m-# cause zsh load theme from this variable instead of[m
[31m-# looking in ~/.oh-my-zsh/themes/[m
[31m-# An empty array have no effect[m
[32m+[m[32mZSH_THEME="robbyrussell"[m
[32m+[m
[32m+[m[32m# Set list of themes to pick from when loading at random[m
[32m+[m[32m# Setting this variable when ZSH_THEME=random will cause zsh to load[m
[32m+[m[32m# a theme from this variable instead of looking in ~/.oh-my-zsh/themes/[m
[32m+[m[32m# If set to an empty array, this variable will have no effect.[m
 # ZSH_THEME_RANDOM_CANDIDATES=( "robbyrussell" "agnoster" )[m
 [m
 # Uncomment the following line to use case-sensitive completion.[m
 # CASE_SENSITIVE="true"[m
[31m-CASE_SENSITIVE="true"[m
 [m
[31m-# Uncomment the following line to use hyphen-insensitive completion. Case[m
[31m-# sensitive completion must be off. _ and - will be interchangeable.[m
[32m+[m[32m# Uncomment the following line to use hyphen-insensitive completion.[m
[32m+[m[32m# Case-sensitive completion must be off. _ and - will be interchangeable.[m
 # HYPHEN_INSENSITIVE="true"[m
 [m
 # Uncomment the following line to disable bi-weekly auto-update checks.[m
 # DISABLE_AUTO_UPDATE="true"[m
 [m
[32m+[m[32m# Uncomment the following line to automatically update without prompting.[m
[32m+[m[32m# DISABLE_UPDATE_PROMPT="true"[m
[32m+[m
 # Uncomment the following line to change how often to auto-update (in days).[m
 # export UPDATE_ZSH_DAYS=13[m
 [m
[32m+[m[32m# Uncomment the following line if pasting URLs and other text is messed up.[m
[32m+[m[32m# DISABLE_MAGIC_FUNCTIONS=true[m
[32m+[m
 # Uncomment the following line to disable colors in ls.[m
 # DISABLE_LS_COLORS="true"[m
 [m
 # Uncomment the following line to disable auto-setting terminal title.[m
 # DISABLE_AUTO_TITLE="true"[m
[31m-DISABLE_AUTO_TITLE="true"[m
 [m
 # Uncomment the following line to enable command auto-correction.[m
 # ENABLE_CORRECTION="true"[m
 [m
 # Uncomment the following line to display red dots whilst waiting for completion.[m
 # COMPLETION_WAITING_DOTS="true"[m
[31m-COMPLETION_WAITING_DOTS="true"[m
 [m
 # Uncomment the following line if you want to disable marking untracked files[m
 # under VCS as dirty. This makes repository status check for large repositories[m
[36m@@ -58,19 +54,21 @@[m [mCOMPLETION_WAITING_DOTS="true"[m
 [m
 # Uncomment the following line if you want to change the command execution time[m
 # stamp shown in the history command output.[m
[31m-# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"[m
[32m+[m[32m# You can set one of the optional three formats:[m
[32m+[m[32m# "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"[m
[32m+[m[32m# or set a custom format using the strftime function format specifications,[m
[32m+[m[32m# see 'man strftime' for details.[m
 # HIST_STAMPS="mm/dd/yyyy"[m
 [m
 # Would you like to use another custom folder than $ZSH/custom?[m
 # ZSH_CUSTOM=/path/to/new-custom-folder[m
 [m
[31m-# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)[m
[32m+[m[32m# Which plugins would you like to load?[m
[32m+[m[32m# Standard plugins can be found in ~/.oh-my-zsh/plugins/*[m
 # Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/[m
 # Example format: plugins=(rails git textmate ruby lighthouse)[m
 # Add wisely, as too many plugins slow down shell startup.[m
[31m-plugins=([m
[31m-  git[m
[31m-)[m
[32m+[m[32mplugins=(git)[m
 [m
 source $ZSH/oh-my-zsh.sh[m
 [m
[36m@@ -87,14 +85,10 @@[m [msource $ZSH/oh-my-zsh.sh[m
 # else[m
 #   export EDITOR='mvim'[m
 # fi[m
[31m-export EDITOR='vim'[m
 [m
 # Compilation flags[m
 # export ARCHFLAGS="-arch x86_64"[m
 [m
[31m-# ssh[m
[31m-# export SSH_KEY_PATH="~/.ssh/rsa_id"[m
[31m-[m
 # Set personal aliases, overriding those provided by oh-my-zsh libs,[m
 # plugins, and themes. Aliases can be placed here, though oh-my-zsh[m
 # users are encouraged to define aliases within the ZSH_CUSTOM folder.[m
[36m@@ -103,88 +97,3 @@[m [mexport EDITOR='vim'[m
 # Example aliases[m
 # alias zshconfig="mate ~/.zshrc"[m
 # alias ohmyzsh="mate ~/.oh-my-zsh"[m
[31m-alias g="git "[m
[31m-alias gi="git "[m
[31m-alias co="checkout "[m
[31m-alias st="status"[m
[31m-alias gst="git status"[m
[31m-alias home="cd ~"[m
[31m-alias gpo="git pull origin "[m
[31m-alias gpullo="git pull origin "[m
[31m-alias gpusho="git push origin "[m
[31m-alias :q="exit"[m
[31m-[m
[31m-# docker[m
[31m-alias de='docker exec -e COLUMNS="$(tput cols)" -e LINES="$(tput lines)" -ti'[m
[31m-alias dps='docker ps --format "table {{.Names}}\t{{.Status}}\t{{.Ports}}\t{{.Command}}\t{{.Image}}"'[m
[31m-[m
[31m-# Java management[m
[31m-source /Users/gescamilla/.sdkman/bin/sdkman-init.sh[m
[31m-[m
[31m-[m
[31m-# do vim mode[m
[31m-bindkey -v[m
[31m-#bindkey '^P' up-history[m
[31m-[m
[31m-# TMUXINATOR STUFF[m
[31m-# source ~/.bin/tmuxinator.zsh[m
[31m-# alias cmm='f(){ mux start cmm -n  "$@" workspace="$@";  unset -f f; }; f'[m
[31m-#[m
[31m-# alias -g L=" | less "[m
[31m-# alias cmdt='f(){ echo before "$@" after;  unset -f f; }; f'[m
[31m-[m
[31m-#[m
[31m-#function zle-line-init zle-keymap-select {[m
[31m-#  VIM_PROMPT="%{$fg_bold[yellow]%} [% NORMAL]%  %{$reset_color%}"[m
[31m-#  RPS1="${${KEYMAP/vicmd/$VIM_PROMPT}/(main|viins)/}$(git_custom_status) $EPS1"[m
[31m-#  zle reset-prompt[m
[31m-#}[m
[31m-[m
[31m-#zle -N zle-line-init[m
[31m-#zle -N zle-keymap-select[m
[31m-#export KEYTIMEOUT=1[m
[31m-export PATH="/usr/local/bin:$PATH"[m
[31m-[m
[31m-# fzf[m
[31m-[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh[m
[31m-export FZF_DEFAULT_COMMAND='rg --files --no-ignore --hidden --follow --glob "!.git/*"'[m
[31m-[m
[31m-#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!![m
[31m-#export SDKMAN_DIR="/Users/gescamilla/.sdkman"[m
[31m-#[[ -s "/Users/gescamilla/.sdkman/bin/sdkman-init.sh" ]] && source "/Users/gescamilla/.sdkman/bin/sdkman-init.sh"[m
[31m-#[m
[31m-PROMPT='%{$fg[yellow]%}{%D{%M:%S}} '$PROMPT[m
[31m-#[m
[31m-# Ruby management[m
[31m-source '/usr/local/share/chruby/chruby.sh'[m
[31m-source '/usr/local/share/chruby/auto.sh'[m
[31m-RUBIES=([m
[31m-  # other rubies here[m
[31m-  ~/.rubies/ruby-2.0.0-p645[m
[31m-  ~/.rubies/ruby-2.5.0[m
[31m-  ~/.rubies/ruby-2.2.4[m
[31m-  ~/.rubies/ruby-2.2.4[m
[31m-  ~/.rubies/ruby-2.3.7[m
[31m-)[m
[31m-[m
[31m-chruby ruby-2.5.0[m
[31m-#[m
[31m-ssh-add -L &> /dev/null[m
[31m-if [ $? -eq 1 ]; then[m
[31m-  ssh-add[m
[31m-fi[m
[31m-#[m
[31m-[m
[31m-[m
[31m-[m
[31m-# sets the tab title to current dir[m
[31m-# precmd() {[m
[31m-  #echo -ne "\e]1;${PWD##*/}\a"[m
[31m-#}[m
[31m-export PATH="/usr/local/opt/node@8/bin:$PATH"[m
[31m-[m
[31m-# For the new vim in opt[m
[31m-PATH=/opt/local/bin:$PATH[m
[31m-[m
[31m-# For platform dev shovel[m
[31m-shovel() ( cd ~/code/dev && ./script/run shovel "$@"; )[m
